@layer base {
    :root {
        --marine-blue: hsl(213, 96%, 18%);
        --purplish-blue: hsl(243, 100%, 62%);
        --pastel-blue: hsl(228, 100%, 84%);
        --light-blue: hsl(206, 94%, 87%);
        --strawberry-red: hsl(354, 84%, 57%);
        --cool-gray: hsl(231, 11%, 63%);
        --light-gray: hsl(229, 24%, 87%);
        --magnolia: hsl(217, 100%, 97%);
        --alabaster: hsl(231, 100%, 99%);
        --white: hsl(0, 0%, 100%);

        --ff: "Ubuntu", sans-serif;

        --fs-base: 1rem;
        --fs-scale: 1.14;
        --fs-h1: calc(var(--fs-h2) * var(--fs-scale));
        --fs-h2: calc(var(--fs-h3) * var(--fs-scale));
        --fs-h3: calc(var(--fs-h4) * var(--fs-scale));
        --fs-h4: calc(var(--fs-h5) * var(--fs-scale));
        --fs-h5: calc(var(--fs-h6) * var(--fs-scale));
        --fs-h6: calc(var(--fs-base) * var(--fs-scale));
        --fs-small: calc(var(--fs-base) / var(--fs-scale));
        --fs-xs: calc(var(--fs-small) / var(--fs-scale));

        --fw-regular: 400;
        --fw-medium: 500;
        --fw-bold: 700;

        --radius-sm: 4px;
        --radius-md: 8px;
        --radius-lg: 10px;
    }

    *,
    *::after,
    *::before {
        box-sizing: border-box;
    }

    * {
        margin: 0;
        padding: 0;
    }

    a {
        text-decoration: none;
    }

    ul[role="list"],
    ol[role="list"] {
        list-style-type: none;
    }

    input,
    button {
        font: inherit;
    }

    html,
    body {
        height: 100%;
    }

    body {
        font-family: var(--ff);
        background-color: var(--magnolia);
        color: var(--marine-blue);
        font-size: var(--fs-base);
        font-weight: var(--fw-regular);
        line-height: 1.5;
    }
}

@layer utilities {
    .cool-gray {
        color: var(--cool-gray);
    }

    .fs-small {
        font-size: var(--fs-small);
    }

    .fs-xs {
        font-size: var(--fs-xs);
    }

    .purplish-blue {
        color: var(--purplish-blue);
    }

    .fw-medium {
        font-weight: var(--fw-medium);
    }

    .fw-bold {
        font-weight: var(--fw-bold);
    }

    .text-center {
        text-align: center;
    }

    .h2 {
        font-size: var(--fs-h2);
    }

    .h3 {
        font-size: var(--fs-h3);
    }
}

@layer components {
    .container {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    /* HEADER  */
    header {
        background-image: url("../assets/images/bg-sidebar-mobile.svg");
        background-repeat: no-repeat;
        background-size: cover;
    }

    nav div {
        display: none;
    }

    nav a {
        display: grid;
        place-content: center;
        color: var(--white);
        border: 2px solid var(--white);
        border-radius: 50%;
        width: 40px;
        height: 40px;
        font-weight: var(--fw-bold);
        font-size: var(--fs-small);
    }

    nav a.current,
    nav a:hover,
    nav a:focus {
        background-color: var(--light-blue);
        color: var(--marine-blue);
        border: none;
        outline: none;
    }

    nav ol {
        display: flex;
        gap: 1.5rem;
        justify-content: center;
        padding-top: 2em;
        min-height: 180px;
    }

    /* MAIN */
    main {
        flex: 1;
        transform: translateY(-5em);
        padding: 0 1em;
    }

    ::placeholder {
        color: var(--cool-gray);
        font-weight: var(--fw-medium);
    }

    fieldset {
        border: none;
    }

    .form-section {
        background-color: var(--white);
        padding: 2em;
        border-radius: var(--radius-lg);
    }

    .form-desc {
        margin-block: 0.25em 1.25em;
    }

    /* FOOTER */
    footer {
        display: flex;
        justify-content: space-between;
        background-color: var(--white);
        padding: 1.2em;
    }

    .next-step,
    .go-back {
        cursor: pointer;
        font-weight: var(--fw-medium);
        font-size: var(--fs-small);
        border: none;
    }

    .go-back {
        background-color: transparent;
    }

    .next-step {
        color: var(--white);
        background-color: var(--marine-blue);
        padding: 0.7em 1.2em;
        border-radius: var(--radius-sm);
    }

    /* MEDIA */
    @media (min-width: 1000px) {
        body {
            margin: auto;
            display: grid;
        }

        .container {
            display: grid;
            background-color: var(--white);
            grid-template-columns: 300px 1fr;
            grid-template-rows: repeat(3, auto);
            width: 900px;
            margin: auto;
            height: auto;
            max-height: 950px;
            padding: 1em 5rem 1em 1em;
            column-gap: 5rem;
            border-radius: var(--radius-lg);
        }

        nav {
            padding-left: 2em;
        }

        nav div {
            display: block;
            color: var(--white);
        }

        nav div p:first-child {
            color: var(--pastel-blue);
            font-size: var(--fs-xs);
            text-transform: uppercase;
            font-weight: var(--fw-medium);
        }

        nav div p:last-child {
            font-size: var(--fs-small);
            font-weight: var(--fw-bold);
            text-transform: uppercase;
        }

        ol li {
            display: flex;
            gap: 1rem;
        }

        header {
            background-image: url("../assets/images/bg-sidebar-desktop.svg");
            background-position: center;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            border-radius: var(--radius-lg);
            min-height: 570px;
        }

        main {
            transform: translateY(0);
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            padding: 2em 0 0;
        }

        footer {
            align-self: end;
            margin-top: 5em;
            padding: 0 0 1em;
        }

        .form-section {
            padding: 0;
        }

        nav ol {
            flex-direction: column;
            grid-column: 2 / 3;
            grid-row: 2 / 3;
        }
    }
}
